<!DOCTYPE html>
<html>
  <head>
    <title>Tea Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
        </head>
        <body>
          <div class="flex-container">
            <div class="card">
              <div class="best-sell">BEST SELLING</div>
              <div class="quick">
                <i class="fa fa-plus" aria-hidden="true"/>QUICK</i>
              <br/>
              <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
            </div>
            <img src="./image/1.png" width="250px" height="240px" />
            <div class="select-weight">
              <div class="select-wg">Select a Weight</div>
              <div>
                <i class="fa fa-times cross" aria-hidden="true"></i>
              </div>
            </div>
            <div class="d-flex circle-pd">
              <div class="gram-circle">200gm / 
                <br/>3.5 oz
              </div>
              <div class="gram-circle2">100gm /
                <br/>30.4 oz
              </div>
              <div class="gram-circle"> 10gm / 
                <br/>30.4 oz
              </div>
            </div>
            <div class="review">
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
              <i class="fa fa-star" aria-hidden="true"></i>
            </div>
            <h4 id="title-tea">Temi Summer Muscatel Black Tea</h4>
            <p id="des-tea">An unexpected muscatel from Temi,in Sikkim 
              <br/>well worth trying for it's outstanding flav...
            </p>
            <p>
              <b>&#8377;19.99</b>
            </p>
            <span class="cups40-hide">100 g | 40 cups</span>
            <span class="cups40">40 cups</span>
            <div class="addtocart-dislay">
              <div class="wishlist">
                <i class="fa fa-heart-o" aria-hidden="true"></i>
              </div>
              <div class="addtocart">
                <i class="fa fa-plus" aria-hidden="true"/></i>ADD TO CART
            </div>
          </div>
        </div>
        <div class="card">
          <div class="best-sell">BEST SELLING</div>
          <div class="quick">
            <i class="fa fa-plus" aria-hidden="true"/>QUICK</i>
          <br/>
          <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
        </div>
        <img src="./image/1.png" width="250px" height="240px" />
        <div class="select-weight-sec">
          <div class="select-wg">Select a Weight</div>
          <div>
            <i class="fa fa-times cross" aria-hidden="true"></i>
          </div>
        </div>
        <div class="d-flex circle-pd-sec">
          <div class="gram-circle-sec">200gm / 
            <br/>3.5 oz
          </div>
          <div class="gram-circle2-sec">100gm /
            <br/>3 0.4 oz
          </div>
          <div class="gram-circle-sec">10gm / 
            <br/>30.4 oz
          </div>
        </div>
        <div class="review-sec">
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
          <i class="fa fa-star" aria-hidden="true"></i>
        </div>
        <h4 id="title-tea-sec">Temi Summer Muscatel Black Tea</h4>
        <p id="des-tea-sec">An unexpected muscatel from Temi,in Sikkim 
          <br/>well worth trying for it's outstanding flav...
        </p>
        <p>
          <b>&#8377;19.99</b>
        </p>
        <span class="cups40-hide-sec">100 g | 40 cups</span>
        <span class="cups40-sec">40 cups</span>
        <div class="addtocart-dislay-sec">
          <div class="wishlist">
            <i class="fa fa-heart-o" aria-hidden="true"></i>
          </div>
          <div class="addtocart-sec">
            <i class="fa fa-plus" aria-hidden="true"/></i>ADD TO CART
        </div>
      </div>
    </div>
    <div class="card">
      <div class="best-sell">BEST SELLING</div>
      <div class="quick">
        <i class="fa fa-plus" aria-hidden="true"/>QUICK</i>
      <br/>
      <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
    </div>
    <img src="./image/1.png" width="250px" height="240px" />
    <div class="select-weight-third">
      <div class="select-wg">Select a Weight</div>
      <div>
        <i class="fa fa-times cross" aria-hidden="true"></i>
      </div>
    </div>
    <div class="d-flex circle-pd-third">
      <div class="gram-circle-third">200gm / 
        <br/>3.5 oz
      </div>
      <div class="gram-circle2-third">100gm /
        <br/>30.4 oz
      </div>
      <div class="gram-circle-third">10gm / 
        <br/>30.4 oz
      </div>
    </div>
    <div class="review-third">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
    </div>
    <h4 id="title-tea-third">Temi Summer Muscatel Black Tea</h4>
    <p id="des-tea-third">An unexpected muscatel from Temi,in Sikkim 
      <br/>well worth trying for it's outstanding flav...
    </p>
    <p>
      <b>&#8377;19.99</b>
    </p>
    <span class="cups40-hide-third">100 g | 40 cups</span>
    <span class="cups40-third">40 cups</span>
    <div class="addtocart-dislay-third">
      <div class="wishlist">
        <i class="fa fa-heart-o" aria-hidden="true"></i>
      </div>
      <div class="addtocart-third">
        <i class="fa fa-plus" aria-hidden="true"/></i>ADD TO CART
    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script  src="./script.js"></script></body></html>
